body {
    background-color: var(--body-bgcolor) !important;
}

/* --buttons-- */
.grid-add-btn .grid-btn {
    background-color: var(--filled-btn-bgcolor) !important;
    color: var(--filled-btn-text-color) !important;
}

.add-img-button {
    background-color: #455674 !important;
    color: var(--filled-btn-text-color) !important;
}

.filled-button {
    background-color: var(--filled-btn-bgcolor) !important;
    color: var(--filled-btn-text-color) !important;
}

.filled-button:hover {
    background-color: var(--filled-btn-hover-bgcolor) !important;
    color: var(--filled-btn-hover-text-color) !important;
}

.cancel-filled-button {
    background-color: var(--cancel-btn-bgcolor) !important;
    color: var(--cancel-btn-color) !important;
}

.cancel-outlined-button {
    background-color: var(--cancel-button-bgcolor) !important;
    border-color: var(--outlined-btn-border-color) !important;
    color: var(--cancel-btn-color) !important;
}

.cancel-outlined-button:hover {
    background-color: var(--cancel-btn-bgcolor) !important;
    color: var(--cancel-btn-color) !important;
}

.default-filled-button {
    background-color: var(--default-btn-bgcolor) !important;
    color: var(--default-btn-color) !important;
}

.secondary-filled-button {
    background-color: var(--secondary-btn-bgcolor) !important;
    color: var(--secondary-btn-color) !important;
}

.outlined-button {
    background-color: var(--outlined-btn-bgcolor) !important;
    border-color: var(--outlined-btn-border-color) !important;
    color: var(--outlined-btn-text-color) !important;
}

.outlined-button:hover {
    background-color: var(--outlined-btn-hover-bgcolor) !important;
    color: var(--outlined-btn-hover-text-color) !important;
}

.disabled-button {
    background-color: var(--disabled-btn-bgcolor) !important;
    color: var(--disabled-btn-text-color) !important;
}