body {
    background-color: var(--body-bgcolor) !important;
}

/* --buttons-- */
.grid-add-btn .grid-btn {
    background-color: var(--filled-btn-bgcolor) !important;
    color: var(--filled-btn-text-color) !important;
}

.filled-button {
    background-color: var(--filled-btn-bgcolor) !important;
    color: var(--filled-btn-text-color) !important;
}

.filled-button:hover {
    background-color: var(--filled-btn-hover-bgcolor) !important;
    color: var(--filled-btn-hover-text-color) !important;
}

.cancel-filled-button {
    background-color: var(--cancel-btn-bgcolor) !important;
    color: var(--cancel-btn-color) !important;
}

.cancel-outlined-button {
    background-color: var(--cancel-button-bgcolor) !important;
    border-color: var(--outlined-btn-border-color) !important;
    color: var(--cancel-btn-color) !important;
}

.cancel-outlined-button:hover {
    background-color: var(--cancel-btn-bgcolor) !important;
    color: var(--cancel-btn-color) !important;
}

.default-filled-button {
    background-color: var(--default-btn-bgcolor) !important;
    color: var(--default-btn-color) !important;
}

.secondary-filled-button {
    background-color: var(--secondary-btn-bgcolor) !important;
    color: var(--secondary-btn-color) !important;
}

.outlined-button {
    background-color: var(--outlined-btn-bgcolor) !important;
    border-color: var(--outlined-btn-border-color) !important;
    color: var(--outlined-btn-text-color) !important;
}

.outlined-button:hover {
    background-color: var(--outlined-btn-hover-bgcolor) !important;
    color: var(--outlined-btn-hover-text-color) !important;
}

.disabled-button {
    background-color: var(--disabled-btn-bgcolor) !important;
    color: var(--disabled-btn-text-color) !important;
}

/* --topbar-- */
.topbar {
    background-color: var(--topbar-bgcolor) !important;
    color: var(--topbar-color) !important;
}

.dropdown-content {
    background-color: var(--dropdown-bgcolor);
    color: var(--dropdown-color);
    box-shadow: var(--dropdown-boxshadow);
}

.dropdown-content li:hover {
    background-color: var(--dropdown-list-hover-bgcolor);
}

/* --form-- */
.palmyra-form-section-header-container {
    background: var(--accordion-section-header-bgcolor) !important;
}

.drawer-form-header {
    color: var(--drawer-form-header-text-color);
}

.form-header-container {
    color: var(--disable-text-color);
}

.palmyra-form-field-label {
    color: rgba(0, 0, 0, 0.5);
}

.palmyra-form-field-data {
    color: black
}

/* --grid-- */
.grid-renderer-header {
    color: var(--disable-text-color);
    border-bottom-color: var(--border-color) !important;
}

.cash-register-grid .grid-renderer-header-container {
    border-bottom-color: var(--border-color) !important;
}

.grid-renderer-container {
    background-color: var(--default-bgcolor);
}

.grid-action-icon {
    color: var(--disable-text-color);
}

.palmyra-grid-container {
    background-color: var(--default-bgcolor);
}

.palmyra-grid-header-container {
    border-bottom-color: var(--border-color) !important;
}

.palmyra-grid-header-text {
    color: var(--disable-text-color);
}

/* -- Column Sum -- */

.columnsum-label-text {
    color: rgba(var(--default-text-color-rgb), 0.8);
}

/* --dialog-- */
.dialog-header-container {
    background-color: var(--default-bgcolor) !important;
}

.dialog-header-text-container {
    color: var(--default-text-color);
}

.dialog-header-border {
    border-color: var(--border-color) !important;
}

.dialog-confirm-text {
    color: var(--disable-text-color);
}

.dialog-data-content {
    color: var(--disable-text-color);
}

/* --Paymnet allotmentcard-- */

.card-container-header-text {
    color: var(--disable-text-color);
}

/* --dashboard-- */
.dashboard-card {
    background-color: var(--default-bgcolor);
    box-shadow: var(--dashboard-container-boxshadow);
}

.dashboard-header-icon-button {
    background-color: var(--dashboard-header-icon-bgcolor) !important;
}

.dashboard-header-icon {
    color: var(--dashboard-header-icon-color);
}

.dashboard-line-chart {
    background-color: var(--default-bgcolor);
    box-shadow: var(--dashboard-container-boxshadow);
}

.dashboard-pie-chart {
    background-color: var(--default-bgcolor);
    box-shadow: var(--dashboard-container-boxshadow);
}

/* --Vendor Page-- */
.supplier-form-container .form-container {
    background-color: var(--default-bgcolor);
}

/* --Cash Register-- */
.cash-register-form-container {
    background-color: var(--default-bgcolor);
}

.cash-register-form-container .form-container {
    background-color: var(--default-bgcolor);
}

/* -- Purchaase Page -- */

.purchase-form-container {
    background-color: var(--default-bgcolor);
}

/* --Payment Card-- */

.payment-card {
    box-shadow: var(--card-boxshadow);
    background-color: var(--default-bgcolor);
}

.payment-card-header {
    background-color: var(--card-header-bgcolor);
}

.payment-card-content-label {
    color: rgba(var(--disable-text-color-rgb), 0.75);
}

.payment-detail-label {
    color: var(--disable-text-color);
}

.payment-detail-data {
    color: rgba(var(--default-text-color-rgb), 0.8);
}