# CodeGenerator

./: README.md  README_DEV.md
API/projectgenerator/: Table.java  build.gradle  deps.gradle
API/projectgenerator/src/main/resources/views/: abstractHandler.ftlh  app.ftlh  application.ftlh  buildGradle.ftlh  grid.ftlh  handler.ftlh  model.ftlh  packageDotJSON.ftlh  viteConfig.ftlh
source/: .gitignore  build.gradle  deps.gradle  settings.gradle
source/pcg-commons/: build.gradle  settings.gradle
source/pcg-generator/: build.gradle  settings.gradle
source/pcg-inputvalidator/: build.gradle  settings.gradle
source/pcg-main/: build.gradle  settings.gradle
source/pcg-reactgen/: settings.gradle
source/pcg-reactgen/src/main/resources/templates/: AppTemplate.ftlh  FomTSTemplate.ftlh  IndexHTMLTemplate.ftlh  SidebarTSXTemplate.ftlh  TableTemplate.ftlh  appRoutesTSXTemplate.ftlh  appRoutesTsxTemplate.ftlh  buildPackage.ftlh  buildVite.ftlh  deleteConfirmDialogTsx.ftlh  deleteDialogContentTsx.ftlh  editFormTsxTemplate.ftlh  extAppRoutesTsxTemplate.ftlh  fullAppRoutesTsxTemplate.ftlh  gridTemplate.ftlh  homePageTemplateTSXTemplate.ftlh  indexTSXTemplate.ftlh  layoutCSSTemplate.ftlh  layoutColorsCSS.ftlh  loginCSSTemplate.ftlh  loginFormTSXTemplate.ftlh  mainTSXTemplate.ftlh  minServiceEndPointTSTemplate.ftlh  newFormTsxTemplate.ftlh  orangeColorsCss.ftlh  packageJsonTemplate.ftlh  pageTsxTemplate.ftlh  resetPasswordDialogTsx.ftlh  ruiLayoutCSS.ftlh  serviceEndPointTSTemplate.ftlh  sidebarCSSTemplate.ftlh  tabPanelTSXTemplate.ftlh  typeTs.ftlh  typesTSTemplate.ftlh  viewFormTsxTemplate.ftlh  viteConfigtsTemplate.ftlh
source/pcg-reactgen/src/main/resources/templates/DefaultTemplates/: DrwNewFormTSXTemplate.ftlh  DrwSaveFormTSXTemplate.ftlh  FrmEditaFormTSXTemplate.ftlh  FrmViewFormTSXTemplate.ftlh  SummaryEditGridTSXTemplate.ftlh  ViewFormTSXTemplate.ftlh
source/pcg-reactgen/src/main/resources/templates/MainLayoutTemplate/: TopbarTSXTemplate.ftlh
source/pcg-reactgen/src/main/resources/templates/base/: indexHTMLTemplate.ftlh  mainTSXTemplate.ftlh  packageJsonTemplate.ftlh  tsConfigJsonTemplate.ftlh
source/pcg-reactgen/src/main/resources/templates/default_templates/: drwEditFormTSXTemplate.ftlh  drwViewFormTSXTemplate.ftlh  editFormTSXTemplate.ftlh  frmNewFormTSXTemplate.ftlh  frmSaveFormTSXTemplate.ftlh  summaryDialogGridTSXTemplate.ftlh  summaryDrawerGridTSXTemplate.ftlh  summaryGridTSXTemplate.ftlh
source/pcg-reactgen/src/main/resources/templates/extended/: appRoutesTsxTemplate.ftlh  dataGridControlsTsx.ftlh  deleteConfirmDialogTsx.ftlh  deleteDialogContentTsx.ftlh  dropDownPortalTsx.ftlh  editGroupPageTSXTemplate.ftlh  frmMenuFormTSXTemplate.ftlh  groupPageTSXTemplate.ftlh  groupUserGridTSXTemplate.ftlh  loginInputTSXTemplate.ftlh  newGroupPageTSXTemplate.ftlh  popupGridControlsTsx.ftlh  resetPasswordDialogTsx.ftlh  serviceEndPointTSTemplate.ftlh  sidebarTSXTemplate.ftlh  summaryGridControlsTsx.ftlh  userEditPageTSXTemplate.ftlh  userGridPageTSXTemplate.ftlh  userGroupGridTSXTemplate.ftlh  userGroupTSXTemplate.ftlh  userNewPageTSXTemplate.ftlh  userPageTSXTemplate.ftlh  userViewFormTSX.ftlh  userViewFormTSXTemplate.ftlh  userViewPageTSXTemplate.ftlh  viewFormTSXTemplate.ftlh  viewGroupFormTSXTemplate.ftlh  viewGroupPageTSXTemplate.ftlh
source/pcg-reactgen/src/main/resources/templates/full/: appRoutesTsxTemplate.ftlh  colorDefCSS.ftlh  formLayoutCSS.ftlh  indexTSXTemplate.ftlh  layoutCSSTemplate.ftlh  layoutColorsCSS.ftlh  loginCSSTemplate.ftlh  loginInputTSXTemplate.ftlh  loginPageTSXTemplate.ftlh  pageWrapperTSXTemplate.ftlh  serviceEndPointTSTemplate.ftlh  sidebarCSSTemplate.ftlh  sidebarTSXTemplate.ftlh  storeFactoryTS.ftlh  topbarCSSTemplate.ftlh  topbarTSXTemplate.ftlh
source/pcg-reactgen/src/main/resources/templates/main_layout_template/: mainLayoutTSXTemplate.ftlh  sidebarTSXTemplate.ftlh
source/pcg-reactgen/src/main/resources/templates/minimal/: appRoutesTsxTemplate.ftlh  appTSXTemplate.ftlh  editFormTsxTemplate.ftlh  errorToastTsx.ftlh  formTSTemplate.ftlh  gridTemplate.ftlh  mainLayoutTSXTemplate.ftlh  menuDataJsonTemplate.ftlh  newFormTsxTemplate.ftlh  notFoundPageTsx.ftlh  pyformTs.ftlh  serviceEndPointTSTemplate.ftlh  sideMenuListTs.ftlh  sideMenuTsxTemplate.ftlh  sidebarTSXTemplate.ftlh  storeFactoryTS.ftlh  titleConfigTS.ftlh  typesTSTemplate.ftlh  usekeyPressTs.ftlh  viewFormTsxTemplate.ftlh  widthConfigTs.ftlh
source/pcg-reactgen/src/test/java/com/palmyralabs/: TestViteBuildProcessor.java
source/pcg-springgen/: build.gradle  settings.gradle
source/pcg-springgen/src/main/resources/templates/: application.ftlh  auditListener.ftlh  buildGradle.ftlh  depsGradle.ftlh  model.ftlh  securityConfig.ftlh  securityConfigRepositoryConfig.ftlh
source/pcg-springgen/src/main/resources/templates/base/: application.ftlh  depsGradle.ftlh  mainClass.ftlh
source/pcg-springgen/src/main/resources/templates/extended/: aclMenuHandler.ftlh  aclMenuModel.ftlh  authenticationController.ftlh  buildGradle.ftlh  loginResponse.ftlh  menuEntity.ftlh  mySqlCreateData.ftlh  mySqlInitialData.ftlh  userEntity.ftlh  userManagementModel.ftlh  userService.ftlh
source/pcg-springgen/src/main/resources/templates/full/: aboutUserHandler.ftlh  application.ftlh  baseController.ftlh  buildGradle.ftlh  errorResponse.ftlh  globalExceptionHandler.ftlh  loginResponse.ftlh  mainClass.ftlh  mySqlCreateData.ftlh  mySqlInitialData.ftlh  userEntity.ftlh  userManagementHandler.ftlh  userManagementModel.ftlh  userPasswordRepoImpl.ftlh  userProvider.ftlh  userRepository.ftlh  userService.ftlh  userTypeHandler.ftlh  userTypeModel.ftlh
source/pcg-springgen/src/main/resources/templates/minimal/: model.ftlh  (+1 more)
source/pcg-sqlmetareader/: build.gradle  settings.gradle
source/pcg-templategen/: build.gradle  settings.gradle
source/pcg-templategen/src/main/resources/templates/: auditable.ftlh  authenticationController.ftlh  buildGradle.ftlh  depsGradle.ftlh  loginRequest.ftlh  securityConfig.ftlh  securityConfigRepositoryConfig.ftlh  timestamps.ftlh
source/template/: build.gradle  settings.gradle
(+315 files in other folders)
