
dependencies {
	implementation project(':pcg-commons')
    implementation project(':pcg-generator')
    implementation project(':pcg-inputvalidator')
    implementation project(':pcg-reactgen')
    implementation project(':pcg-templategen')
    implementation project(':pcg-springgen')
    implementation project(':pcg-sqlmetareader')
    
    implementation deps.palmyra.store.schema
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.7.0'
}
