plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

apply from: './deps.gradle'

group = 'com.example.palmyralabs'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.freemarker:freemarker:2.3.31'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	 
	compileOnly deps.org.lombok
    annotationProcessor deps.org.lombok
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
    
    implementation deps.org.slf4j.api
    implementation 'com.palmyralabs.palmyra:palmyra-spring:0.1.0'
    implementation deps.palmyra.extn.pwdmgmt
    implementation 'com.palmyralabs.sqlstore:palmyra-commons:0.1.0'
  
}	

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
